Using System
Using System.Data
Using System.Configuration
Using System.Web
Using System.Web.Security
Using System.Web.UI
Using System.Web.UI.WebControls
Using System.Web.UI.WebControls.WebParts
Using System.Web.UI.HtmlControls

BegClass CustomerByNameListService Access(*Public)

    DclConst ROWS_TO_RETURN Value( 12 ) 

    DclFld ContentType     Type( *String ) Inz( "text/plain" ) Access( *Public ) 
    DclFld ListServiceCore Type( VPS.DataNavigationServices.CustomerByNameList ) New( ROWS_TO_RETURN ) 
    DclFld jss             Type( System.Web.Script.Serialization.JavaScriptSerializer ) New()
    DclFld JsonResult      Type( *String ) 

    BegFunc GetResponse Access( *Public ) Type( *String ) 
        DclSrParm StartingKey Type( *String ) 

        DclArray Buffer Type( VPS.DataNavigationServices.CustomerByNameBuffer ) Rank( 1 )

        If ( StartingKey.ToLower() = "*none" ) 
            Buffer = ListServiceCore.GetFirstRows()
        Else 
            Buffer = ListServiceCore.GetPositionToRows( StartingKey, 0 ) 
        EndIf 

        JsonResult = jss.Serialize( Buffer )

        LeaveSr JsonResult 
    EndFunc 

    BegFunc GetAutoCompleteResponse Access( *Public ) Type( *String ) 
        DclSrParm StartingKey Type( *String ) 

        DclArray acList    Type( AutoCompleteItem ) Rank( 1 ) 
        DclArray Buffer    Type( VPS.DataNavigationServices.CustomerByNameBuffer ) Rank( 1 )

        DclFld   acItem    Type( AutoCompleteItem ) 
        DclFld   Index     Type( *Integer4 ) 

        Buffer = ListServiceCore.GetPositionToRows( StartingKey, 0 ) 
        acList = *New AutoCompleteItem[ Buffer.Length ]

        ForEach b Type( VPS.DataNavigationServices.CustomerByNameBuffer ) Collection( Buffer )
            acItem = *New  AutoCompleteItem( b.CMName.Trim(), b.CMCustNo.ToString() )
            acList[ index ] = acItem 
            index += 1 
        EndFor 

        JsonResult = jss.Serialize( acList )

        LeaveSr JsonResult 
    EndFunc 


EndClass
