Using System
Using System.Text
Using System.Data
Using System.Collections

// Generated with template:
// C:\Contents\Devo\VSProjects\rpUtilities\AVRWIN_GeneratorCharlie\AVRWIN_GeneratorCharlie\Templates\Fall2011\NavigationalList.tpl.vr
// Generated on: Tuesday, 20-Sep-2011, at 10:33 AM.
// File description....: Cust Master by CustNo
// File alias..........: Cust Master by CustNo
// File is keyed on....: CMCustNo
// Record format name..: RCMMastL1

BegClass CustomerByNumberList Access( *Public ) Partial( *Yes )

    DclDB pgmDB DBName( "*PUBLIC/dg-local-db" )

    DclDiskFile CustomerByNumber +
          Type( *Input  ) +
          Org( *Indexed ) +
          Prefix( CustomerByNumber_ ) +
          File( "Examples/CMastNewL1" ) +
          DB( pgmDB ) +
          ImpOpen( *No )

    DclFld Keys            Type( CustomerByNumberFileKeys ) Access( *Public )
    DclFld RecordsToRead   Type( *Integer4 )
    DclFld MoreRowsForward Type( *Boolean ) Access( *Public )

    BegConstructor Access( *Public )
        DclSrParm RecordsToRead Type( *Integer4 )

        *This.RecordsToRead = RecordsToRead
    EndConstructor

    BegFunc GetFirstRows Type( CustomerByNumberBuffer ) Rank( 1 ) Access( *Public )
        Clear CustomerByNumber_CMCustNo

        LeaveSr *This.GetNextRows( CustomerByNumber_CMCustNo )
    EndFunc

    BegFunc GetPositionToRows Type( CustomerByNumberBuffer ) Rank( 1 ) Access( *Public )
        DclSrParm CMCustNo  Type( *Packed ) Len( 9,0 )

        Connect pgmDB
        Open CustomerByNumber

        CustomerByNumber_CMCustNo  = CMCustNo

        SetLL CustomerByNumber Key( CustomerByNumber_CMCustNo )

        LeaveSr GetList()
    EndFunc

    BegFunc GetNextRows Type( CustomerByNumberBuffer ) Rank( 1 ) Access( *Public )
        DclSrParm CMCustNo  Type( *Packed ) Len( 9,0 )

        Connect pgmDB
        Open CustomerByNumber

        CustomerByNumber_CMCustNo  = CMCustNo

        SetGT CustomerByNumber Key( CustomerByNumber_CMCustNo )

        LeaveSr GetList()
    EndFunc

    BegFunc GetList Type( CustomerByNumberBuffer ) Rank( 1 )
        DclArray p  Type( CustomerByNumberBuffer ) Rank( 1 )

        DclFld al Type( ArrayList ) New( *This.RecordsToRead )
        DclFld i  Type( *Integer4 )

        Do FromVal( 0 ) ToVal( *This.RecordsToRead - 1 ) Index( i )
            Read CustomerByNumber
            If ( CustomerByNumber.IsEof )
                Leave
            EndIf
            al.Add( GetCustomerByNumberBuffer() )
        EndDo

        p = al.ToArray( *TypeOf( CustomerByNumberBuffer ) ) *As CustomerByNumberBuffer[]

        *This.Keys = *New CustomerByNumberFileKeys( CustomerByNumber_CMCustNo )
        *This.MoreRowsForward = HasMoreRowsForward()

        Close *All
        Disconnect pgmDb

        LeaveSr p
    EndFunc

    BegFunc HasMoreRowsForward Type( *Boolean )
        SetGT CustomerByNumber Key( CustomerByNumber_CMCustNo )
        LeaveSr CustomerByNumber.IsFound
    EndFunc

    BegFunc GetCustomerByNumberBuffer Type( CustomerByNumberBuffer )
        DclFld o Type( CustomerByNumberBuffer ) New()

        o.CMCustNo    = CustomerByNumber_CMCustNo
        o.CMName      = CustomerByNumber_CMName
        o.CMAddr1     = CustomerByNumber_CMAddr1
        o.CMCity      = CustomerByNumber_CMCity
        o.CMState     = CustomerByNumber_CMState
        o.CMCntry     = CustomerByNumber_CMCntry
        o.CMPostCode  = CustomerByNumber_CMPostCode
        o.CMActive    = CustomerByNumber_CMActive
        o.CMFax       = CustomerByNumber_CMFax
        o.CMPhone     = CustomerByNumber_CMPhone

        LeaveSr o
    EndFunc

EndClass

BegClass CustomerByNumberFileKeys Access( *Public )

    BegConstructor Access( *Public )
        DclSrParm CMCustNo  Type( *Packed ) Len( 9,0 )

        *This.CMCustNo  = CMCustNo
    EndConstructor

    DclFld _CMCustNo Type( *Packed ) Len( 9,0 )
    BegProp CMCustNo Type( *Packed ) Len( 9,0 ) Access( *Public )
        BegGet
            LeaveSr _CMCustNo
        EndGet
        BegSet
            _CMCustNo = *PropVal
        EndSet
    EndProp

EndClass

BegClass CustomerByNumberBuffer Access( *Public )

    // ----------------------------------------------
    // CMCustNo property.
    // ----------------------------------------------
    DclFld _CMCustNo Type( *Packed ) Len( 9,0 )
    BegProp CMCustNo Type( *Packed ) Len( 9,0 ) Access( *Public )
        BegGet
            LeaveSr _CMCustNo
        EndGet
        BegSet
            _CMCustNo = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMName property.
    // ----------------------------------------------
    DclFld _CMName Type( *Char ) Len( 40 )
    BegProp CMName Type( *Char ) Len( 40 ) Access( *Public )
        BegGet
            LeaveSr _CMName
        EndGet
        BegSet
            _CMName = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMAddr1 property.
    // ----------------------------------------------
    DclFld _CMAddr1 Type( *Char ) Len( 35 )
    BegProp CMAddr1 Type( *Char ) Len( 35 ) Access( *Public )
        BegGet
            LeaveSr _CMAddr1
        EndGet
        BegSet
            _CMAddr1 = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMCity property.
    // ----------------------------------------------
    DclFld _CMCity Type( *Char ) Len( 30 )
    BegProp CMCity Type( *Char ) Len( 30 ) Access( *Public )
        BegGet
            LeaveSr _CMCity
        EndGet
        BegSet
            _CMCity = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMState property.
    // ----------------------------------------------
    DclFld _CMState Type( *Char ) Len( 2 )
    BegProp CMState Type( *Char ) Len( 2 ) Access( *Public )
        BegGet
            LeaveSr _CMState
        EndGet
        BegSet
            _CMState = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMCntry property.
    // ----------------------------------------------
    DclFld _CMCntry Type( *Char ) Len( 2 )
    BegProp CMCntry Type( *Char ) Len( 2 ) Access( *Public )
        BegGet
            LeaveSr _CMCntry
        EndGet
        BegSet
            _CMCntry = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMPostCode property.
    // ----------------------------------------------
    DclFld _CMPostCode Type( *Char ) Len( 10 )
    BegProp CMPostCode Type( *Char ) Len( 10 ) Access( *Public )
        BegGet
            LeaveSr _CMPostCode
        EndGet
        BegSet
            _CMPostCode = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMActive property.
    // ----------------------------------------------
    DclFld _CMActive Type( *Char ) Len( 1 )
    BegProp CMActive Type( *Char ) Len( 1 ) Access( *Public )
        BegGet
            LeaveSr _CMActive
        EndGet
        BegSet
            _CMActive = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMFax property.
    // ----------------------------------------------
    DclFld _CMFax Type( *Packed ) Len( 10,0 )
    BegProp CMFax Type( *Packed ) Len( 10,0 ) Access( *Public )
        BegGet
            LeaveSr _CMFax
        EndGet
        BegSet
            _CMFax = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMPhone property.
    // ----------------------------------------------
    DclFld _CMPhone Type( *Char ) Len( 20 )
    BegProp CMPhone Type( *Char ) Len( 20 ) Access( *Public )
        BegGet
            LeaveSr _CMPhone
        EndGet
        BegSet
            _CMPhone = *PropVal
        EndSet
    EndProp


EndClass