Using System
Using System.Text
Using System.Data
Using System.Collections

// Generated with template:
// C:\Contents\Devo\VSProjects\rpUtilities\AVRWIN_GeneratorCharlie\AVRWIN_GeneratorCharlie\Templates\Fall2011\NavigationalList.tpl.vr
// Generated on: Tuesday, 20-Sep-2011, at 10:26 AM.
// File description....: Cust master by Name
// File alias..........: Cust master by Name
// File is keyed on....: CMName, CMCustNo
// Record format name..: RCMMastL2

BegClass CustomerByNameList Access( *Public ) Partial( *Yes )

    DclDB pgmDB DBName( "*PUBLIC/dg-local-db" )

    DclDiskFile CustomerByName +
          Type( *Input  ) +
          Org( *Indexed ) +
          Prefix( CustomerByName_ ) +
          File( "Examples/CMastNewL2" ) +
          DB( pgmDB ) +
          ImpOpen( *No )

    DclFld Keys            Type( CustomerByNameFileKeys ) Access( *Public )
    DclFld RecordsToRead   Type( *Integer4 )
    DclFld MoreRowsForward Type( *Boolean ) Access( *Public )

    BegConstructor Access( *Public )
        DclSrParm RecordsToRead Type( *Integer4 )

        *This.RecordsToRead = RecordsToRead
    EndConstructor

    BegFunc GetFirstRows Type( CustomerByNameBuffer ) Rank( 1 ) Access( *Public )
        Clear CustomerByName_CMName
        Clear CustomerByName_CMCustNo

        LeaveSr *This.GetNextRows( CustomerByName_CMName, CustomerByName_CMCustNo )
    EndFunc

    BegFunc GetPositionToRows Type( CustomerByNameBuffer ) Rank( 1 ) Access( *Public )
        DclSrParm CMName    Type( *Char ) Len( 40 )
        DclSrParm CMCustNo  Type( *Packed ) Len( 9,0 )

        Connect pgmDB
        Open CustomerByName

        CustomerByName_CMName    = CMName
        CustomerByName_CMCustNo  = CMCustNo

        SetLL CustomerByName Key( CustomerByName_CMName, CustomerByName_CMCustNo )

        LeaveSr GetList()
    EndFunc

    BegFunc GetNextRows Type( CustomerByNameBuffer ) Rank( 1 ) Access( *Public )
        DclSrParm CMName    Type( *Char ) Len( 40 )
        DclSrParm CMCustNo  Type( *Packed ) Len( 9,0 )

        Connect pgmDB
        Open CustomerByName

        CustomerByName_CMName    = CMName
        CustomerByName_CMCustNo  = CMCustNo

        SetGT CustomerByName Key( CustomerByName_CMName, CustomerByName_CMCustNo )

        LeaveSr GetList()
    EndFunc

    BegFunc GetList Type( CustomerByNameBuffer ) Rank( 1 )
        DclArray p  Type( CustomerByNameBuffer ) Rank( 1 )

        DclFld al Type( ArrayList ) New( *This.RecordsToRead )
        DclFld i  Type( *Integer4 )

        Do FromVal( 0 ) ToVal( *This.RecordsToRead - 1 ) Index( i )
            Read CustomerByName
            If ( CustomerByName.IsEof )
                Leave
            EndIf
            al.Add( GetCustomerByNameBuffer() )
        EndDo

        p = al.ToArray( *TypeOf( CustomerByNameBuffer ) ) *As CustomerByNameBuffer[]

        *This.Keys = *New CustomerByNameFileKeys( CustomerByName_CMName, CustomerByName_CMCustNo )
        *This.MoreRowsForward = HasMoreRowsForward()

        Close *All
        Disconnect pgmDb

        LeaveSr p
    EndFunc

    BegFunc HasMoreRowsForward Type( *Boolean )
        SetGT CustomerByName Key( CustomerByName_CMName, CustomerByName_CMCustNo )
        LeaveSr CustomerByName.IsFound
    EndFunc

    BegFunc GetCustomerByNameBuffer Type( CustomerByNameBuffer )
        DclFld o Type( CustomerByNameBuffer ) New()

        o.CMCustNo    = CustomerByName_CMCustNo
        o.CMName      = CustomerByName_CMName
        o.CMAddr1     = CustomerByName_CMAddr1
        o.CMCity      = CustomerByName_CMCity
        o.CMState     = CustomerByName_CMState
        o.CMCntry     = CustomerByName_CMCntry
        o.CMPostCode  = CustomerByName_CMPostCode
        o.CMActive    = CustomerByName_CMActive
        o.CMFax       = CustomerByName_CMFax
        o.CMPhone     = CustomerByName_CMPhone

        LeaveSr o
    EndFunc

EndClass

BegClass CustomerByNameFileKeys Access( *Public )

    BegConstructor Access( *Public )
        DclSrParm CMName    Type( *Char ) Len( 40 )
        DclSrParm CMCustNo  Type( *Packed ) Len( 9,0 )

        *This.CMName    = CMName
        *This.CMCustNo  = CMCustNo
    EndConstructor

    DclFld _CMName Type( *Char ) Len( 40 )
    BegProp CMName Type( *Char ) Len( 40 ) Access( *Public )
        BegGet
            LeaveSr _CMName
        EndGet
        BegSet
            _CMName = *PropVal
        EndSet
    EndProp

    DclFld _CMCustNo Type( *Packed ) Len( 9,0 )
    BegProp CMCustNo Type( *Packed ) Len( 9,0 ) Access( *Public )
        BegGet
            LeaveSr _CMCustNo
        EndGet
        BegSet
            _CMCustNo = *PropVal
        EndSet
    EndProp

EndClass

BegClass CustomerByNameBuffer Access( *Public )

    // ----------------------------------------------
    // CMCustNo property.
    // ----------------------------------------------
    DclFld _CMCustNo Type( *Packed ) Len( 9,0 )
    BegProp CMCustNo Type( *Packed ) Len( 9,0 ) Access( *Public )
        BegGet
            LeaveSr _CMCustNo
        EndGet
        BegSet
            _CMCustNo = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMName property.
    // ----------------------------------------------
    DclFld _CMName Type( *Char ) Len( 40 )
    BegProp CMName Type( *Char ) Len( 40 ) Access( *Public )
        BegGet
            LeaveSr _CMName
        EndGet
        BegSet
            _CMName = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMAddr1 property.
    // ----------------------------------------------
    DclFld _CMAddr1 Type( *Char ) Len( 35 )
    BegProp CMAddr1 Type( *Char ) Len( 35 ) Access( *Public )
        BegGet
            LeaveSr _CMAddr1
        EndGet
        BegSet
            _CMAddr1 = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMCity property.
    // ----------------------------------------------
    DclFld _CMCity Type( *Char ) Len( 30 )
    BegProp CMCity Type( *Char ) Len( 30 ) Access( *Public )
        BegGet
            LeaveSr _CMCity
        EndGet
        BegSet
            _CMCity = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMState property.
    // ----------------------------------------------
    DclFld _CMState Type( *Char ) Len( 2 )
    BegProp CMState Type( *Char ) Len( 2 ) Access( *Public )
        BegGet
            LeaveSr _CMState
        EndGet
        BegSet
            _CMState = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMCntry property.
    // ----------------------------------------------
    DclFld _CMCntry Type( *Char ) Len( 2 )
    BegProp CMCntry Type( *Char ) Len( 2 ) Access( *Public )
        BegGet
            LeaveSr _CMCntry
        EndGet
        BegSet
            _CMCntry = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMPostCode property.
    // ----------------------------------------------
    DclFld _CMPostCode Type( *Char ) Len( 10 )
    BegProp CMPostCode Type( *Char ) Len( 10 ) Access( *Public )
        BegGet
            LeaveSr _CMPostCode
        EndGet
        BegSet
            _CMPostCode = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMActive property.
    // ----------------------------------------------
    DclFld _CMActive Type( *Char ) Len( 1 )
    BegProp CMActive Type( *Char ) Len( 1 ) Access( *Public )
        BegGet
            LeaveSr _CMActive
        EndGet
        BegSet
            _CMActive = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMFax property.
    // ----------------------------------------------
    DclFld _CMFax Type( *Packed ) Len( 10,0 )
    BegProp CMFax Type( *Packed ) Len( 10,0 ) Access( *Public )
        BegGet
            LeaveSr _CMFax
        EndGet
        BegSet
            _CMFax = *PropVal
        EndSet
    EndProp

    // ----------------------------------------------
    // CMPhone property.
    // ----------------------------------------------
    DclFld _CMPhone Type( *Char ) Len( 20 )
    BegProp CMPhone Type( *Char ) Len( 20 ) Access( *Public )
        BegGet
            LeaveSr _CMPhone
        EndGet
        BegSet
            _CMPhone = *PropVal
        EndSet
    EndProp


EndClass